{
  "ConnectionStrings": {
    "TRConnection": "Data Source=(localdb)\\mssqllocaldb;Database=travelerRecordsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;",
  "BlobContainerName": "name",
  "StorageConnection": {
    "blobServiceUri": "http://127.0.0.1:10000/devstoreaccount1",
    "queueServiceUri": "http://127.0.0.1:10001/devstoreaccount1",
    "tableServiceUri": "http://127.0.0.1:10002/devstoreaccount1"
  },
  "Jwt": {
    "Key": "x8DuLEcUNYmmJBPVYV17"
  }
}
